<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <head>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/FC.png" class="d-block w-100" alt="..." style="height: 400px">
                  </div>
                  <div class="carousel-item">
                    <img src="img/STADIO.jpg" class="d-block w-100" alt="..." style="height: 400px;">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Jugadores.jpg" class="d-block w-100" alt="..." style="height: 400px;">
                  </div>
                </div>
            </div>
        </head>
        <nav>
            <div id="div-A1">
              <img src="img/logo2.png" alt="" style="width: 100%; height: 110px;">
            </div>
            <ul>
                <li>HOME</li>
                <li>PAGINA OFICIAL</li>
                <li>TIENDA</li>
            </ul>
        </nav>
        <section>
          <art3icl2e id="art-1">
            <h1 id="h-1" class="H-1" style="margin-top: 20px;">FC Barcelona</h1>
            <p>El Fútbol Club Barcelona (en catalán: Futbol Club Barcelona), conocido popularmente como Barça,n. 1​ es una entidad polideportiva con sede en Barcelona (Cataluña, España). Fue fundado como club de fútbol el 29 de noviembre de 1899 y registrado oficialmente el 5 de enero de 1903.</p>
            <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
              Ver más
            </button>
            <br>
            <h2 style="text-align: center;">Leyendas</h2>
            <br>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="img/2.jpg" class="card-img-top" alt="..." style="height: 450px; border-radius: 20px;">
                    <div class="card-body">
                      <h5 class="card-title">Ronaldinho</h5>
                      <p class="card-text" style="text-align: justify;">Ronaldo de Assis Moreira, conocido como Ronaldinho Gaúcho portugués brasileño: o simplemente Ronaldinho, es un exfutbolista brasileño nacionalizado español que se desempeñaba como centrocampista o delantero. Es mundialmente reconocido como uno de los talentos más grandes en la historia de dicho deporte.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="img/1.jpg" class="card-img-top" alt="..." style="height: 450px; border-radius: 20px;">
                    <div class="card-body">
                      <h5 class="card-title">Lionel Messi</h5>
                      <p class="card-text" style="text-align: justify;">Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023, integra el plantel del Inter Miami de la MLS canadoestadounidense. Es también internacional con la selección de Argentina, de la que es capitán.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img src="img/3.jpg" class="card-img-top" alt="..." style="height: 450px; border-radius: 20px;">
                    <div class="card-body">
                      <h5 class="card-title">Johan Cruyff</h5>
                      <p class="card-text" style="text-align: justify;">Hendrik Johannes Cruijff, o conocido internacionalmente como Johan Cruyff fue un futbolista y entrenador neerlandés.Es considerado por la IFFHS como el mejor jugador de Europa en el siglo XX y el mejor jugador del siglo XX</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <br>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/iBOSupqUiQQ?si=l7Z8jcnGoF9nVNtd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col">
                  <h2 style="text-align: center;">Canal de Youtube<br>"Suscibete"</h2>
                  <br>
                  <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat maiores dolor voluptatibus expedita, deserunt, vel culpa perferendis porro quidem voluptatum at. Reiciendis obcaecati porro ipsam deleniti et impedit voluptate commodi, doloremque alias ullam dignissimos culpa amet quidem mollitia nobis iure molestias eos accusamus excepturi in odit illum? Ipsam, illo, fugit obcaecati alias fugiat perspiciatis similique, nesciunt quam asperiores dignissimos consequatur.</p>
                </div>
            </div>
          <article id="art-3">

          </article>
        </section>
    </main>
</body>
</html>